/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: red;
@bg-lite: #f5f5f5;
@light:#fff;
@border-input: #dddddd;

/* Basic settings */

html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
	color: @light;
    text-transform: uppercase;
    border: none; 
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 8rem;
	background: #fff url(../img/main-bg2.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		h1 {
			.bold();
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 4rem;
		}

	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold();
		}

	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		text-align: left;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();

	}
	/* Главна форма */
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.8rem;
			}
		}
		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding:1.5rem;
			margin: 2rem 0;

		}
		/*подписи к полям*/
		label {
			position: absolute;
			background-color: @light;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding:0.5rem;
			font-size: 1.3rem;
		}
		/*Кнопка отправить заявку*/
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.1rem;
			
		}
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

	}
}
.header {
	height: 7rem;
}

.phone{
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	color: @text;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}