/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: red;
@bg-lite: #f5f5f5;
@light:#fff;
@border-input: #dddddd;
@problems-color:#e8e8e8;

/* Basic settings */

html {
	font-size: 10px;
}
body {
	.reg();
}
h1,h2, p, strong, span, small {
	&:hover {
		cursor: default;
	}
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
	color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
    	cursor: pointer;
    	background-color: darken(@btn-color, 5%);
    } 
}
/* оформление форм*/
.form {
	&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			border-radius: 5px;
			width: 100%;
			padding:2rem;
			margin: 1.5rem 0;

		}
		/*подписи к полям*/
		label {
			position: absolute;
			background-color: @light;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding:0.5rem;
			font-size: 1.3rem;
		}
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}
/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	.bold();
		font-size: 3.6rem;
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 8rem;
	background: #fff url(../img/main-bg2.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		h1 {
			.bold();
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 4rem;
		}

	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold();
		}

	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		text-align: left;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();

	}
	/* Главна форма */
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.8rem;
			}
		}
		

		/*Кнопка отправить заявку*/
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.1rem;
			
		}
		

	}
}
.header {
	height: 7rem;
}

.phone{
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	color: @text;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/* Обводка блоков и тень к ним*/
.form-input:focus {
	box-shadow: 1px 1px 5px green;
}
textarea:focus {
	outline: none;
}


/* оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 6rem;
		margin-bottom: 3rem;

		 img{display: block;
		margin: 0 auto;
	}
	}	
}
.slick-active {
	outline: none;
	
}
.slick-slide {
	outline: none;
	
}





.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/leftbtn.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	transform: scaleY(-50%);
}
.prev {
	background: url(../img/leftbtn.png) center no-repeat;
	left: 0;
	background-size: 100%;
}
.next {
	background: url(../img/rightbtn.png) center no-repeat;
	right: 0;
	background-size: 100%;
}


/*секция с ценами*/
.price {
	&-header-btn {
		margin-top: 0.8rem;

	}
	&-button {
		text-align: right;
	}
	background-color: @icons-color;
	/*оформление карточки с тарифами*/
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 60rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		margin-bottom: 2rem;
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0rem; 
		}
		img {
			width: 100%;

			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
	}
	&-list {
		min-height: 14rem;
		list-style-type: none;
		padding:0;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content:'';
				display: inline-block;
				margin-right: 0.6rem;
				width: 1.3rem;
				height: 1.3rem;
				vertical-align: baseline;
				background: url(../img/gl.png) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/*секция с отзывами*/
.feedback {
	position: relative;
	background: url( ../img/feedback/bg.jpg) center center no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -4rem;

	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		font-size: 1.5rem;
		font-style: italic;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top:-2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			left: 5rem;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
			
		}
	}
	
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 2rem;
			font-size: 1.4rem;
			h5{
				.bold();
				font-size: 1.4rem;
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			z-index: 2;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: none;
			border: none;
			background-size: 100%;
			background: center no-repeat;
			img {
				width: 100%
			}
		}
	}
	/*форма обратной связи*/
	&-form {
		background-color: @light;
		text-align: center;
		padding: 4rem 10rem;
		margin-top: 5rem;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		label {
			transform: translate(-50%, 2px);
		}

	}
	&-btn {
		max-width: 30rem;
		margin:auto;
	}
}
/*малюнка молотка*/
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem; 	
}

.fotorama__arr--next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/rightbtn.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	transform: scaleY(-50%);

}
.fotorama__arr--prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/leftbtn.png) center no-repeat;
	background-size: 100%;
	top: 50%;
	transform: scaleY(-50%);
}

/*схема работы*/

.scheme {
	background: #fff url(../img/scheme/bg.jpg) center center no-repeat;
	background-size: cover;
	&-block {
		min-height: 30rem;
		h3 {
			.bold();
			font-size: 2.2rem;
		}
		p {
			font-size: 1.6rem;
		}
	}
	img {
		margin-bottom: 2rem;
	}
}
/*все на 100 включено*/
.all-inclusive {
	background-color: @light;
	.media-body {
		min-height: 10rem;
		h5 {
			padding-top: 1rem;
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
	}
}

.circle {

	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		margin-right: 2rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}
/*мы развеем все опасения*/
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 32rem;
		margin-left: -20rem;

	}
	&-list {
		margin-bottom: 2rem;
		border: 4px solid black;
		padding: 2rem;
		min-height: 40rem;
		h4 {
			font-size: 2.1rem;
			.bold();

		}
		ul {
			font-size: 1.5rem;
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li{
				&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				
				
			}

				margin-bottom: 3rem;
				position: relative;
				padding-left: 3.5rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/err.png) center no-repeat;
				background-size: 80%;
			}
			
		}
		&_good {
			ul li:before {
				background: url(../img/gl.png) center no-repeat;
				background-size: 80%;
			}
		}
	}
}


/*Оформление модальных окон */

h4 {
	font-size: 3rem;
	.bold();
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top:0;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		font-size: 1.2rem;
	    position: fixed;
	    left: 50%;
	    top:10%;
	    background-color: @light;
	    transform: translateX(-50%);
	    padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top:-3rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color:@light;  
	}
	&-content {
		text-align: center;
	}
}

@media (max-width: 1199px) {
	.problems {
		&-list{
			min-height: 45rem;
		}
	}
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;

		}
	}
}



@media (max-width: 991px)
{
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		
	}
	.main-trigger {
		text-align: center;
		padding: 3rem;
	}
	.main-content {
		text-align: center;
		
	}
	.main.form {

	}
	.price {
		&-button {
			text-align: center;
			padding: 3rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0rem;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%,-50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: 15rem;
		}
		&-women {
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding: 2rem;
	}
	.feedback-prev-btn {
		left: 0;

	}
	.feedback-next-btn {
		right: 0;
	}
	.main {
		&-content {
			h1 {
				.bold();
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 3rem;
			}
		}
	}
	.scheme {
		text-align: center;
		&-block {
			min-height: 25rem;
		}
	}
}

